FAIL  __tests__/gendiff.test.js
 ✕ test, difference JSON files (16ms)
 ✕ test, difference YML files (13ms)
 ✕ test, difference INI files (4ms)
 ✕ test, difference JSON Recursive files (6ms)
 ✕ test, difference YML Recursive files (7ms)
 ✕ test, difference INI Recursive files (7ms)
 ✕ test, difference plain (2ms)
 ✕ test, difference Recursive plain (2ms)

 ● test, difference JSON files

   Error

     87 |
     88 | test('test, difference JSON files', () => {
   > 89 |   expect(gendiff(firstJSONFile, secondJSONFile)).toBe(expected);
     90 | });
     91 |
     92 | test('test, difference YML files', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     {
         host: hexlet.io
       + timeout: 20
       - timeout: 50
       - proxy: 123.234.53.22
       + verbose: true
     }
     "
     Received:
       "
     {
         host: hexlet.io
       + timeout: 20
       - timeout: 50
       - proxy: 123.234.53.22
       + verbose: true
     }
     "

     Difference:

     - Expected
     + Received

     -
     - {
     -     host: hexlet.io
     -   + timeout: 20
     -   - timeout: 50
     -   - proxy: 123.234.53.22
     -   + verbose: true
     - }

     + {
     +     host: hexlet.io
     +   + timeout: 20
     +   - timeout: 50
     +   - proxy: 123.234.53.22
     +   + verbose: true
     + }
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:89:61)

 ● test, difference YML files

   Error

     91 |
     92 | test('test, difference YML files', () => {
   > 93 |   expect(gendiff(firstYMLFile, secondYAMLFile)).toBe(expected);
     94 | });
     95 |
     96 | test('test, difference INI files', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     {
         host: hexlet.io
       + timeout: 20
       - timeout: 50
       - proxy: 123.234.53.22
       + verbose: true
     }
     "
     Received:
       "
     {
         host: hexlet.io
       + timeout: 20
       - timeout: 50
       - proxy: 123.234.53.22
       + verbose: true
     }
     "

     Difference:

     - Expected
     + Received

     -
     - {
     -     host: hexlet.io
     -   + timeout: 20
     -   - timeout: 50
     -   - proxy: 123.234.53.22
     -   + verbose: true
     - }

     + {
     +     host: hexlet.io
     +   + timeout: 20
     +   - timeout: 50
     +   - proxy: 123.234.53.22
     +   + verbose: true
     + }
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:93:60)

 ● test, difference INI files

   Error

      95 |
      96 | test('test, difference INI files', () => {
   >  97 |   expect(gendiff(firstINIFile, secondINIFile)).toBe(expected);
      98 | });
      99 |
     100 | test('test, difference JSON Recursive files', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     {
         host: hexlet.io
       + timeout: 20
       - timeout: 50
       - proxy: 123.234.53.22
       + verbose: true
     }
     "
     Received:
       "
     {
         host: hexlet.io
       + timeout: 20
       - timeout: 50
       - proxy: 123.234.53.22
       + verbose: true
     }
     "

     Difference:

     - Expected
     + Received

     -
     - {
     -     host: hexlet.io
     -   + timeout: 20
     -   - timeout: 50
     -   - proxy: 123.234.53.22
     -   + verbose: true
     - }

     + {
     +     host: hexlet.io
     +   + timeout: 20
     +   - timeout: 50
     +   - proxy: 123.234.53.22
     +   + verbose: true
     + }
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:97:59)

 ● test, difference JSON Recursive files

   Error

      99 |
     100 | test('test, difference JSON Recursive files', () => {
   > 101 |   expect(gendiff(firstJSONFileR, secondJSONFileR)).toBe(expectedRecursive);
     102 | });
     103 |
     104 | test('test, difference YML Recursive files', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     {
         common: {
             setting1: Value 1
           - setting2: 200
             setting3: true
             setting6: {
                 key: value
               + ops: vops
             }
           + setting4: blah blah
           + setting5: {
                 key5: value5
             }
         }
         group1: {
           + baz: bars
           - baz: bas
             foo: bar
         }
       - group2: {
             abc: 12345
         }
       + group3: {
             fee: 100500
         }
     }
     "
     Received:
       "
     {
         common: {
             setting1: Value 1
           - setting2: 200
             setting3: true
             setting6: {
                 key: value
               + ops: vops
             }
           + setting4: blah blah
           + setting5: {
                 key5: value5
             }
         }
         group1: {
           + baz: bars
           - baz: bas
             foo: bar
         }
       - group2: {
             abc: 12345
         }
       + group3: {
             fee: 100500
         }
     }
     "

     Difference:

     - Expected
     + Received

     -
     - {
     -     common: {
     -         setting1: Value 1
     -       - setting2: 200
     -         setting3: true
     -         setting6: {
     -             key: value
     -           + ops: vops
     -         }
     -       + setting4: blah blah
     -       + setting5: {
     -             key5: value5
     -         }
     -     }
     -     group1: {
     -       + baz: bars
     -       - baz: bas
     -         foo: bar
     -     }
     -   - group2: {
     -         abc: 12345
     -     }
     -   + group3: {
     -         fee: 100500
     -     }
     - }

     + {
     +     common: {
     +         setting1: Value 1
     +       - setting2: 200
     +         setting3: true
     +         setting6: {
     +             key: value
     +           + ops: vops
     +         }
     +       + setting4: blah blah
     +       + setting5: {
     +             key5: value5
     +         }
     +     }
     +     group1: {
     +       + baz: bars
     +       - baz: bas
     +         foo: bar
     +     }
     +   - group2: {
     +         abc: 12345
     +     }
     +   + group3: {
     +         fee: 100500
     +     }
     + }
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:101:63)

 ● test, difference YML Recursive files

   Error

     103 |
     104 | test('test, difference YML Recursive files', () => {
   > 105 |   expect(gendiff(firstYMLFileR, secondYAMLFileR)).toBe(expectedRecursive);
     106 | });
     107 |
     108 | test('test, difference INI Recursive files', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     {
         common: {
             setting1: Value 1
           - setting2: 200
             setting3: true
             setting6: {
                 key: value
               + ops: vops
             }
           + setting4: blah blah
           + setting5: {
                 key5: value5
             }
         }
         group1: {
           + baz: bars
           - baz: bas
             foo: bar
         }
       - group2: {
             abc: 12345
         }
       + group3: {
             fee: 100500
         }
     }
     "
     Received:
       "
     {
         common: {
             setting1: Value 1
           - setting2: 200
             setting3: true
             setting6: {
                 key: value
               + ops: vops
             }
           + setting4: blah blah
           + setting5: {
                 key5: value5
             }
         }
         group1: {
           + baz: bars
           - baz: bas
             foo: bar
         }
       - group2: {
             abc: 12345
         }
       + group3: {
             fee: 100500
         }
     }
     "

     Difference:

     - Expected
     + Received

     -
     - {
     -     common: {
     -         setting1: Value 1
     -       - setting2: 200
     -         setting3: true
     -         setting6: {
     -             key: value
     -           + ops: vops
     -         }
     -       + setting4: blah blah
     -       + setting5: {
     -             key5: value5
     -         }
     -     }
     -     group1: {
     -       + baz: bars
     -       - baz: bas
     -         foo: bar
     -     }
     -   - group2: {
     -         abc: 12345
     -     }
     -   + group3: {
     -         fee: 100500
     -     }
     - }

     + {
     +     common: {
     +         setting1: Value 1
     +       - setting2: 200
     +         setting3: true
     +         setting6: {
     +             key: value
     +           + ops: vops
     +         }
     +       + setting4: blah blah
     +       + setting5: {
     +             key5: value5
     +         }
     +     }
     +     group1: {
     +       + baz: bars
     +       - baz: bas
     +         foo: bar
     +     }
     +   - group2: {
     +         abc: 12345
     +     }
     +   + group3: {
     +         fee: 100500
     +     }
     + }
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:105:62)

 ● test, difference INI Recursive files

   Error

     107 |
     108 | test('test, difference INI Recursive files', () => {
   > 109 |   expect(gendiff(firstINIFileR, secondINIFileR)).toBe(expectedRecursive);
     110 | });
     111 |
     112 | test('test, difference plain', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     {
         common: {
             setting1: Value 1
           - setting2: 200
             setting3: true
             setting6: {
                 key: value
               + ops: vops
             }
           + setting4: blah blah
           + setting5: {
                 key5: value5
             }
         }
         group1: {
           + baz: bars
           - baz: bas
             foo: bar
         }
       - group2: {
             abc: 12345
         }
       + group3: {
             fee: 100500
         }
     }
     "
     Received:
       "
     {
         common: {
             setting1: Value 1
           - setting2: 200
             setting3: true
             setting6: {
                 key: value
               + ops: vops
             }
           + setting4: blah blah
           + setting5: {
                 key5: value5
             }
         }
         group1: {
           + baz: bars
           - baz: bas
             foo: bar
         }
       - group2: {
             abc: 12345
         }
       + group3: {
             fee: 100500
         }
     }
     "

     Difference:

     - Expected
     + Received

     -
     - {
     -     common: {
     -         setting1: Value 1
     -       - setting2: 200
     -         setting3: true
     -         setting6: {
     -             key: value
     -           + ops: vops
     -         }
     -       + setting4: blah blah
     -       + setting5: {
     -             key5: value5
     -         }
     -     }
     -     group1: {
     -       + baz: bars
     -       - baz: bas
     -         foo: bar
     -     }
     -   - group2: {
     -         abc: 12345
     -     }
     -   + group3: {
     -         fee: 100500
     -     }
     - }

     + {
     +     common: {
     +         setting1: Value 1
     +       - setting2: 200
     +         setting3: true
     +         setting6: {
     +             key: value
     +           + ops: vops
     +         }
     +       + setting4: blah blah
     +       + setting5: {
     +             key5: value5
     +         }
     +     }
     +     group1: {
     +       + baz: bars
     +       - baz: bas
     +         foo: bar
     +     }
     +   - group2: {
     +         abc: 12345
     +     }
     +   + group3: {
     +         fee: 100500
     +     }
     + }
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:109:61)

 ● test, difference plain

   Error

     111 |
     112 | test('test, difference plain', () => {
   > 113 |   expect(gendiff(firstJSONFile, secondJSONFile, 'plain')).toBe(expectedPlain);
     114 | });
     115 |
     116 | test('test, difference Recursive plain', () => {
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     Property 'timeout' was updated. From '50' to '20'
     Property 'proxy' was removed
     Property 'verbose' was added with value: 'true'
     "
     Received:
       "
     Property 'timeout' was updated. From '50' to '20'
     Property 'proxy' was removed
     Property 'verbose' was added with value: 'true'
     "

     Difference:

     - Expected
     + Received

     -
     - Property 'timeout' was updated. From '50' to '20'
     - Property 'proxy' was removed
     - Property 'verbose' was added with value: 'true'

     + Property 'timeout' was updated. From '50' to '20'
     + Property 'proxy' was removed
     + Property 'verbose' was added with value: 'true'
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:113:70)

 ● test, difference Recursive plain

   Error

     115 |
     116 | test('test, difference Recursive plain', () => {
   > 117 |   expect(gendiff(firstINIFileR, secondINIFileR, 'plain')).toBe(expectedRecursivePlain);
     118 | });
     119 |
     Error: expect(received).toBe(expected)

     Expected value to be (using Object.is):
       "
     Property 'common.setting2' was removed
     Property 'common.setting6.ops' was added with value: 'vops'
     Property 'common.setting4' was added with value: 'blah blah'
     Property 'common.setting5' was added with complex value
     Property 'group1.baz' was updated. From 'bas' to 'bars'
     Property 'group2' was removed
     Property 'group3' was added with complex value
     "
     Received:
       "
     Property 'common.setting2' was removed
     Property 'common.setting6.ops' was added with value: 'vops'
     Property 'common.setting4' was added with value: 'blah blah'
     Property 'common.setting5' was added with complex value
     Property 'group1.baz' was updated. From 'bas' to 'bars'
     Property 'group2' was removed
     Property 'group3' was added with complex value
     "

     Difference:

     - Expected
     + Received

     -
     - Property 'common.setting2' was removed
     - Property 'common.setting6.ops' was added with value: 'vops'
     - Property 'common.setting4' was added with value: 'blah blah'
     - Property 'common.setting5' was added with complex value
     - Property 'group1.baz' was updated. From 'bas' to 'bars'
     - Property 'group2' was removed
     - Property 'group3' was added with complex value

     + Property 'common.setting2' was removed
     + Property 'common.setting6.ops' was added with value: 'vops'
     + Property 'common.setting4' was added with value: 'blah blah'
     + Property 'common.setting5' was added with complex value
     + Property 'group1.baz' was updated. From 'bas' to 'bars'
     + Property 'group2' was removed
     + Property 'group3' was added with complex value
     +
     at Object.<anonymous> (__tests__/gendiff.test.js:117:70)
